<RCC>
    <qresource prefix="/">
        <file>res/themes/dark.json</file>
        <file>res/themes/light.json</file>
        <file>res/icons/keyboard_double_arrow_down.svg</file>
        <file>res/icons/keyboard_double_arrow_left.svg</file>
        <file>res/icons/keyboard_double_arrow_right.svg</file>
        <file>res/icons/keyboard_double_arrow_up.svg</file>
        <file>res/icons/fast_forward.svg</file>
        <file>res/icons/info.svg</file>
        <file>res/icons/pause.svg</file>
        <file>res/icons/warning.svg</file>
        <file>res/icons/web_asset.svg</file>
        <file>res/icons/align_horizontal_center.svg</file>
        <file>res/icons/align_horizontal_left.svg</file>
        <file>res/icons/align_horizontal_right.svg</file>
        <file>res/icons/align_vertical_center.svg</file>
        <file>res/icons/align_vertical_top.svg</file>
        <file>res/icons/align_vertical_bottom.svg</file>
        <file>res/icons/logo.svg</file>
        <file>res/icons/draft.svg</file>
        <file>res/icons/file_open.svg</file>
        <file>res/icons/save.svg</file>
        <file>res/icons/save_as.svg</file>
        <file>res/icons/fit_screen.svg</file>
        <file>res/icons/restart_alt.svg</file>
        <file>res/icons/zoom_in_map.svg</file>
        <file>res/icons/zoom_out_map.svg</file>
        <file>res/icons/delete.svg</file>
        <file>res/icons/mop.svg</file>
        <file>res/icons/select_all.svg</file>
        <file>res/icons/satellite_alt.svg</file>
        <file>res/files/nodeeditorstyle.json</file>
        <file>res/icons/align_justify_space_even.svg</file>
        <file>res/icons/align_space_even.svg</file>
        <file>res/icons/commit.svg</file>
        <file>res/icons/hub.svg</file>
        <file>res/icons/device_hub.svg</file>
        <file>res/icons/step_out.svg</file>
        <file>res/icons/page_info.svg</file>
        <file>res/icons/terminal.svg</file>
        <file>res/icons/memory.svg</file>
        <file>res/icons/function.svg</file>
        <file>res/icons/js.svg</file>
        <file>res/icons/lua.svg</file>
        <file>res/icons/python.svg</file>
        <file>res/icons/script.svg</file>
        <file>res/icons/storefront.svg</file>
        <file>res/icons/developer_guide.svg</file>
        <file>res/icons/crop.svg</file>
        <file>res/icons/github.svg</file>
        <file>res/icons/qt.ico</file>
        <file>res/icons/qt.svg</file>
        <file>res/icons/close.svg</file>
        <file>res/icons/extension.svg</file>
        <file>res/translations/xFlow_en.qm</file>
        <file>res/translations/xFlow_zh_CN.qm</file>
        <file>res/images/license.png</file>
        <file>res/images/unlicense.png</file>
        <file>res/icons/license.svg</file>
        <file>res/icons/unlicense.svg</file>
    </qresource>
</RCC>
